<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.watchvibe.visualsVista.FXMLMenuController">
   <children>
      <Pane fx:id="panelderecha" layoutX="143.0" layoutY="-11.0" prefHeight="736.0" prefWidth="872.0">
         <children>
            <ImageView fx:id="fondopanelderecha" fitHeight="736.0" fitWidth="886.0" layoutX="-14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos_fondos/FONDO_NEGRRO.png" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <HBox layoutX="32.0" layoutY="158.0" prefHeight="238.0" prefWidth="636.0">
               <children>
                  <ImageView fx:id="pelicula1" fitHeight="238.0" fitWidth="198.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                     </image>
                  </ImageView>
                  <Label text="           " />
                  <ImageView fx:id="pelicula2" fitHeight="238.0" fitWidth="161.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                     </image>
                  </ImageView>
                  <Label text="           " />
                  <ImageView fx:id="pelicula3" fitHeight="238.0" fitWidth="209.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                     </image>
                  </ImageView>
                  <Label text="           " />
                  <ImageView fx:id="pelicula4" fitHeight="238.0" fitWidth="192.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                     </image>
                  </ImageView>
                  <Label text="           " />
               </children>
            </HBox>
            <Text fx:id="peliculastendenciatext" fill="WHITE" fontSmoothingType="LCD" layoutX="32.0" layoutY="135.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Peliculas populares en WatchVibe" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="seriestendenciatext" fill="WHITE" fontSmoothingType="LCD" layoutX="32.0" layoutY="437.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Series populares en WatchVibe" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Text>
            <HBox layoutX="32.0" layoutY="453.0" prefHeight="238.0" prefWidth="636.0">
               <children>
                  <ImageView fx:id="serie1" fitHeight="238.0" fitWidth="198.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                     </image>
                  </ImageView>
                  <Label text="           " />
                  <ImageView fx:id="serie2" fitHeight="238.0" fitWidth="161.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                     </image>
                  </ImageView>
                  <Label text="           " />
                  <ImageView fx:id="serie3" fitHeight="238.0" fitWidth="198.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                     </image>
                  </ImageView>
                  <Label text="           " />
                  <ImageView fx:id="serie4" fitHeight="238.0" fitWidth="192.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                     </image>
                  </ImageView>
                  <Label text="           " />
               </children>
            </HBox>
            <Button fx:id="botonBusqueda" layoutX="59.0" layoutY="52.0" mnemonicParsing="false" onAction="#metodoBuscarPeliculasySeries" prefHeight="30.0" prefWidth="88.0" stylesheets="/com/watchvibe/css/materialbotonesestilo.css" text="Buscar">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="botonCerra" alignment="CENTER" layoutX="809.0" layoutY="14.0" onMouseClicked="#onClicCerrar" prefHeight="37.0" prefWidth="47.0" stylesheets="/com/watchvibe/css/styleHeader.css" text="✕" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="botonminimiza" alignment="CENTER" layoutX="762.0" layoutY="14.0" onMouseClicked="#onClicMinimizar" prefHeight="37.0" prefWidth="47.0" text="―" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <TextField fx:id="textFieldBusqueda" layoutX="266.0" layoutY="48.0" prefHeight="37.0" prefWidth="437.0" />
            <ImageView fx:id="botonmaspeliculas" fitHeight="47.0" fitWidth="29.0" layoutX="727.0" layoutY="264.0" onMouseClicked="#masPeliculas" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos_fondos/FLECHA.png" />
               </image>
            </ImageView>
            <ImageView fx:id="botonmasseries" fitHeight="47.0" fitWidth="29.0" layoutX="727.0" layoutY="571.0" onMouseClicked="#masSeries" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos_fondos/FLECHA.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="panelderechaFicha" layoutX="135.0" prefHeight="743.0" prefWidth="1020.0" visible="false">
         <children>
            <ImageView fx:id="fondopanelderechaficha" fitHeight="736.0" fitWidth="886.0" layoutX="-6.0" layoutY="-1.0" pickOnBounds="true">
               <image>
                  <Image url="@../recursos_fondos/DEGRADADO_AZUL.png" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fx:id="portada" fitHeight="409.0" fitWidth="256.0" layoutX="51.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="AñadirReseña" layoutX="79.0" layoutY="618.0" mnemonicParsing="false" onAction="#AñadirReseñas" text="Añadir reseña" />
            <Button fx:id="VerReseñas" layoutX="207.0" layoutY="618.0" mnemonicParsing="false" onAction="#verReseñasTotal" text="Ver Reseñas" />
            <Button fx:id="AñadirPelicula" layoutX="460.0" layoutY="618.0" mnemonicParsing="false" onAction="#añadirpelicula" text="Añadir" />
            <Button fx:id="Volver" layoutX="598.0" layoutY="618.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
            <Text fill="WHITE" layoutX="367.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo" />
            <Text fill="WHITE" layoutX="367.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año" />
            <Text fx:id="titulotxt" fill="WHITE" layoutX="367.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="añotxt" fill="WHITE" layoutX="367.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fill="WHITE" layoutX="366.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sinopsis" />
            <Text fx:id="sinopsistxt" fill="WHITE" layoutX="366.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="364.5624999999999" />
            <Text fx:id="pathImagen" fill="WHITE" layoutX="714.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
            <Label fx:id="botonCerra1" alignment="CENTER" layoutX="695.0" layoutY="4.0" onMouseClicked="#onClicCerrar" prefHeight="37.0" prefWidth="47.0" stylesheets="/com/watchvibe/css/styleHeader.css" text="✕" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="botonminimiza1" alignment="CENTER" layoutX="648.0" layoutY="4.0" onMouseClicked="#onClicMinimizar" prefHeight="37.0" prefWidth="47.0" text="―" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Pane fx:id="panelTransparenteReseñas" layoutX="-5.0" layoutY="-8.0" prefHeight="757.0" prefWidth="768.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
               <Text fx:id="textescribirreseña" fill="WHITE" fontSmoothingType="LCD" layoutX="149.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Escribir Reseña" />
               <TextArea fx:id="textoReseñaEnviarr" layoutX="149.0" layoutY="234.0" prefHeight="220.0" prefWidth="425.0" promptText="Escribe tu reseña..." styleClass="custom-textarea" />
               <Button fx:id="botonCancelarInterior" layoutX="479.0" layoutY="472.0" mnemonicParsing="false" text="Cancelar" />
               <Button fx:id="botonAñadirReseñaInterior1" layoutX="313.0" layoutY="472.0" mnemonicParsing="false" onAction="#BBDDReseña" text="Añadir" />
            </Pane>
            <Pane fx:id="panelReseñasPeliculaSerie" layoutX="-1.0" layoutY="-3.0" prefHeight="743.0" prefWidth="756.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
               <children>
                  <Button fx:id="botonMasReseñas" layoutX="467.0" layoutY="603.0" mnemonicParsing="false" text="Mas Reseñas" />
                  <VBox layoutX="75.0" layoutY="66.0" prefHeight="530.0" prefWidth="606.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" layoutX="32.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario: " />
                              <Text fx:id="textUser1" fill="WHITE" layoutX="87.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="117.0" />
                              <Text fx:id="textReseña1" fill="WHITE" layoutX="32.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reseña a sustituir" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" layoutX="23.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario: " />
                              <Text fx:id="textUser2" fill="WHITE" layoutX="78.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="117.0" />
                              <Text fx:id="textReseña2" fill="WHITE" layoutX="23.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reseña a sustituir" />
                           </children>
                        </Pane>
                        <Pane prefHeight="171.0" prefWidth="645.0">
                           <children>
                              <Text fill="WHITE" layoutX="23.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario: " />
                              <Text fx:id="textUser3" fill="WHITE" layoutX="83.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="117.0" />
                              <Text fx:id="TextReseña3" fill="WHITE" layoutX="23.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reseña a sustituir" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Button fx:id="botonAtras" layoutX="600.0" layoutY="603.0" mnemonicParsing="false" onAction="#volverReseñasTotales" text="Atras" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="panelMisPeliculas" layoutX="135.0" prefHeight="736.0" prefWidth="886.0" visible="false">
         <children>
            <ImageView fx:id="fondoMisPeliculas" fitHeight="736.0" fitWidth="896.0" layoutX="-11.0" pickOnBounds="true">
               <image>
                  <Image url="@../recursos_fondos/DEGRADADO_AZUL.png" />
               </image>
            </ImageView>
            <ListView fx:id="listviewMisPeliculas" layoutX="50.0" layoutY="93.0" prefHeight="550.0" prefWidth="300.0" />
            <Button fx:id="botonVolver" layoutX="551.0" layoutY="659.0" mnemonicParsing="false" onAction="#volverMenu" text="Volver" />
            <Text fx:id="textMisPeliculas" fill="WHITE" layoutX="151.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis peliculas" />
            <ImageView fx:id="PortadaPelicula" fitHeight="420.0" fitWidth="284.0" layoutX="388.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="EliminarPelicula" layoutX="551.0" layoutY="533.0" onMouseClicked="#onClicElimPelicula" stylesheets="/com/watchvibe/css/styleHeader.css" text="Elilimar de mi catalogo" />
            <Label fx:id="botonCerra2" alignment="CENTER" layoutX="684.0" layoutY="14.0" onMouseClicked="#onClicCerrar" prefHeight="37.0" prefWidth="47.0" stylesheets="/com/watchvibe/css/styleHeader.css" text="✕" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="botonminimiza2" alignment="CENTER" layoutX="637.0" layoutY="14.0" onMouseClicked="#onClicMinimizar" prefHeight="37.0" prefWidth="47.0" text="―" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="panelMisSeries" layoutX="128.0" layoutY="1.0" prefHeight="743.0" prefWidth="896.0" visible="false">
         <children>
            <ImageView fx:id="fondoMisSeries" fitHeight="757.0" fitWidth="886.0" layoutX="1.0" layoutY="-13.0" pickOnBounds="true">
               <image>
                  <Image url="@../recursos_fondos/DEGRADADO_AZUL.png" />
               </image>
            </ImageView>
            <ListView fx:id="listviewmisseries" layoutX="37.0" layoutY="105.0" prefHeight="550.0" prefWidth="300.0" />
            <Button fx:id="botonVolverSeries" layoutX="571.0" layoutY="643.0" mnemonicParsing="false" text="Volver" />
            <Text fx:id="textMisSeries" fill="WHITE" layoutX="121.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis Series" wrappingWidth="131.533203125" />
            <ImageView fx:id="PortadaSerie" fitHeight="420.0" fitWidth="284.0" layoutX="366.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="EliminarSeri" layoutX="529.0" layoutY="547.0" onMouseClicked="#onClicElimSerie" stylesheets="/com/watchvibe/css/styleHeader.css" text="Elilimar de mi catalogo" />
            <Label fx:id="botonCerra3" alignment="CENTER" layoutX="679.0" layoutY="19.0" onMouseClicked="#onClicCerrar" prefHeight="37.0" prefWidth="47.0" stylesheets="/com/watchvibe/css/styleHeader.css" text="✕" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="botonminimiza3" alignment="CENTER" layoutX="638.0" layoutY="19.0" onMouseClicked="#onClicMinimizar" prefHeight="37.0" prefWidth="47.0" text="―" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="panelAmigos" layoutX="313.0" layoutY="44.0" prefHeight="710.0" prefWidth="721.0" visible="false">
         <children>
            <ImageView fx:id="fondoMisSeries1" fitHeight="743.0" fitWidth="930.0" layoutX="-186.0" layoutY="-45.0" pickOnBounds="true">
               <image>
                  <Image url="@../recursos_fondos/DEGRADADO_AZUL.png" />
               </image>
            </ImageView>
            <Label fx:id="botonCerra4" alignment="CENTER" layoutX="674.0" layoutY="-23.0" onMouseClicked="#onClicCerrar" prefHeight="37.0" prefWidth="47.0" stylesheets="/com/watchvibe/css/styleHeader.css" text="✕" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="botonminimiza4" alignment="CENTER" layoutX="633.0" layoutY="-23.0" onMouseClicked="#onClicMinimizar" prefHeight="37.0" prefWidth="47.0" text="―" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <VBox fx:id="Amigoss" layoutX="-107.0" layoutY="37.0" prefHeight="544.0" prefWidth="721.0" />
         </children>
      </Pane>
      <Pane fx:id="panelizq" prefHeight="725.0" prefWidth="132.0">
         <children>
            <ImageView fx:id="fondopanelizq" fitHeight="736.0" fitWidth="132.0" layoutX="-2.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
               <image>
                  <Image url="@../recursos_fondos/FONDO_NARANJA.png" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fx:id="logotipo" fitHeight="100.0" fitWidth="84.0" layoutX="19.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos_fondos/LOGO_CORTO.png" />
               </image>
            </ImageView>
            <ImageView fx:id="iconouser" fitHeight="47.0" fitWidth="61.0" layoutX="33.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos_fondos/ICONO_AMIGO.png" />
               </image>
            </ImageView>
            <ImageView fx:id="IconoAmigos" fitHeight="47.0" fitWidth="61.0" layoutX="31.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos_fondos/ICONO_PELIS.png" />
               </image>
            </ImageView>
            <Button fx:id="botonAmigos" layoutY="381.0" mnemonicParsing="false" onAction="#onHandleAmigos" prefHeight="30.0" prefWidth="84.0" styleClass="transparent-button" stylesheets="/com/watchvibe/css/materialbotonesestilo.css" text="Mis Amigos">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="iconoPeliculas" fitHeight="54.0" fitWidth="61.0" layoutX="36.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos_fondos/ICONO_SERIES.png" />
               </image>
            </ImageView>
            <Button fx:id="BotonPeliculas" layoutX="-4.0" layoutY="495.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="92.0" styleClass="transparent-button" stylesheets="/com/watchvibe/css/materialbotonesestilo.css" text="Mis Peliculas">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="BotonSeries" layoutX="2.0" layoutY="620.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" styleClass="transparent-button" stylesheets="/com/watchvibe/css/materialbotonesestilo.css" text="Mis Series">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Text fx:id="nombreusuariologueado" fill="WHITE" layoutX="28.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="88.0" />
            <Label fx:id="cerrarsesion" layoutX="28.0" layoutY="687.0" onMouseClicked="#onClicCerrarSesion" stylesheets="/com/watchvibe/css/styleHeader.css" text="Cerrar Sesion" />
         </children>
      </Pane>
   </children>
</Pane>
