# WatchVibe1

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/watchvibe/API/: MetodosAPI.java
src/main/java/com/watchvibe/Controller/: Controller.java
src/main/java/com/watchvibe/Principal/: principal.java
src/main/java/com/watchvibe/ad/cruds/: CRUDCatalogoPeliculas.java  CRUDCatalogoSeries.java  CRUDComentarios.java  CRUDPeliculas.java  CRUDSeguimientoUsuarios.java  CRUDSeries.java  CRUDUsuarios.java  CRUDValoraciones.java
src/main/java/com/watchvibe/ad/operaciones/: Conexion.java  Operacion.java
src/main/java/com/watchvibe/ad/tablas/: CatalogoPeliculas.java  CatalogoSeries.java  Comentarios.java  Peliculas.java  SeguimientoUsuarios.java  Series.java  Usuarios.java  Valoraciones.java
src/main/java/com/watchvibe/adModelo/cruds/: CRUDCatalogoPeliculas.java  CRUDCatalogoSeries.java  CRUDComentarios.java  CRUDPeliculas.java  CRUDSeguimientoUsuarios.java  CRUDSeries.java  CRUDUsuarios.java  CRUDValoraciones.java
src/main/java/com/watchvibe/adModelo/operaciones/: Autenticator.java  Conexion.java  Operacion.java
src/main/java/com/watchvibe/adModelo/tablas/: CatalogoPeliculas.java  CatalogoSeries.java  Comentarios.java  Peliculas.java  SeguimientoUsuarios.java  Series.java  Usuarios.java  Valoraciones.java
src/main/java/com/watchvibe/proyectofinal/: FXMLFichaController.java  FXMLMenuController.java  FXMLRegistroController.java  FXMLoginController.java  Main.java
src/main/java/com/watchvibe/visualsVista/: FXMLBuscarController.java  FXMLFichaController.java  FXMLMenuController.java  FXMLPerfilController.java  FXMLRegistroController.java  FXMLoginController.java  Main.java
src/main/resources/com/watchvibe/ProyectoFinal/: FXMLBuscar.fxml  FXMLFicha.fxml  FXMLMenu.fxml  FXMLRegistro.fxml  FXMLogin.fxml
src/main/resources/com/watchvibe/css/: materialbotonesestilo.css  styleHeader.css
